[Setup]
; This should be the path to your common.db neofly database. Path must be in quotations.
; Default: "C:\ProgramData\NeoFly\common.db"
defaultDbPath = "C:\ProgramData\NeoFly\common.db"

; Automatically connects to the DBPath on startup if 1, will not auto-connect if 0.
; Default: 0
autoConnect = 0

; The number of which tab to open to by default if AutoConnect is used (otherwise will default to the Settings tab). Numbered in order of how the tabs appear in the GUI.
; Default: 2
autoConnectDefaultTab = 2

; Index of the date formats to be used by default. They are numbered starting at 1, following the order of the DropDown in the Settings tab
; Default: 1
defaultMissionDateFormat = 1
defaultGoodsDateFormat = 1

; Set to 1 if you don't want to have the tray icon appear in your system notification area.
; Default: 0
hideTrayIcon = 0

; Change this to any valid AutoHotkey key combination, and it will act as the Hotkey for the Auto-Market entry initiation. Key must be in quotations.
; Default: "NumpadEnter"
autoMarketHotkey = "NumpadEnter"

; This should correspond to the Discord Webhook URL you wish to use for the bot messages of the Monitor Hangar tab. URL must be in quotations.
; Default (placeholder): "https://discord.com/api/webhooks/[YourWebhookKey]"
discordWebhookURL = "https://discord.com/api/webhooks/[YourWebhookKey]"